<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gq1-qx-UCr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Search Table-->
        <scene sceneID="wog-2X-eWJ">
            <objects>
                <tableViewController id="GO7-8M-XfI" customClass="SearchTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xt2-9t-pJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHeader" id="LUe-ND-zT7" customClass="SearchCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUe-ND-zT7" id="3OH-73-HzB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-ae-pbv">
                                            <rect key="frame" x="79" y="7" width="513" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-zV-9iI">
                                            <rect key="frame" x="8" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5qf-ae-pbv" secondAttribute="trailing" constant="8" id="AgF-OE-DDw"/>
                                        <constraint firstItem="5qf-ae-pbv" firstAttribute="centerY" secondItem="3OH-73-HzB" secondAttribute="centerY" id="LZm-PZ-eBI"/>
                                        <constraint firstItem="h4P-zV-9iI" firstAttribute="centerY" secondItem="3OH-73-HzB" secondAttribute="centerY" id="MN7-fH-6VM"/>
                                        <constraint firstItem="h4P-zV-9iI" firstAttribute="leading" secondItem="3OH-73-HzB" secondAttribute="leading" constant="8" id="aOB-Ac-78t"/>
                                        <constraint firstItem="5qf-ae-pbv" firstAttribute="leading" secondItem="h4P-zV-9iI" secondAttribute="trailing" constant="12" id="zSI-R9-YK0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="searchLabel" destination="h4P-zV-9iI" id="FiZ-DS-WKC"/>
                                    <outlet property="searchTextField" destination="5qf-ae-pbv" id="anU-Mq-8uZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result" rowHeight="51" id="zdl-VI-gPi" customClass="ResponseCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdl-VI-gPi" id="wUO-8c-eDc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-yf-rtQ">
                                            <rect key="frame" x="8" y="15" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ueo-yf-rtQ" firstAttribute="centerY" secondItem="wUO-8c-eDc" secondAttribute="centerY" id="Yml-Jc-KVH"/>
                                        <constraint firstItem="ueo-yf-rtQ" firstAttribute="leading" secondItem="wUO-8c-eDc" secondAttribute="leading" constant="8" id="fGS-Zm-fLu"/>
                                        <constraint firstAttribute="trailing" secondItem="ueo-yf-rtQ" secondAttribute="trailing" constant="8" id="mte-U5-lBc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="fullForm" destination="ueo-yf-rtQ" id="J8T-yS-r5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GO7-8M-XfI" id="O7s-nL-Chn"/>
                            <outlet property="delegate" destination="GO7-8M-XfI" id="lnh-Aa-MYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OJV-Jh-gMo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEn-mE-18n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmW-Jw-ieK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gq1-qx-UCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="487-4W-h8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GO7-8M-XfI" kind="relationship" relationship="rootViewController" id="I9l-rM-fxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e2-7r-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="718"/>
        </scene>
    </scenes>
</document>
